Clientes:
{'id': 4, 'nombre': 'Sergio', 'apellido': 'Lamos Lozano', 'cedula': '1115195045', 'telefono': '3022076776', 'correo': 'sergio@correo.com'}
{'id': 5, 'nombre': 'Juan Manuel', 'apellido': 'Quintero Lopez', 'cedula': '111111', 'telefono': '22222', 'correo': 'juan@correo.com'}
{'id': 6, 'nombre': 'Harold Santiago', 'apellido': 'Vergara', 'cedula': '44444', 'telefono': '55555', 'correo': 'harold.vergara@corrreo.com'}
{'id': 7, 'nombre': 'Hernesto', 'apellido': 'Perez', 'cedula': '7777', 'telefono': '3333', 'correo': 'hernesto@gmail.com'}
{'id': 8, 'nombre': 'harold', 'apellido': 'torres', 'cedula': '1115184275', 'telefono': '3043515689', 'correo': 'santitover1@correo.com'}
{'id': 9, 'nombre': 'carlos', 'apellido': 'penil', 'cedula': '454545', 'telefono': '848484', 'correo': 'sarga@correo.com'}
{'id': 10, 'nombre': 'julian', 'apellido': 'carepapa', 'cedula': '1115142142', 'telefono': '3331115500', 'correo': 'juliancare@correo.com'}
Servicios:
{'id': 1, 'nombre': 'Lavado turbo', 'cedula': '1115195045', 'descripcion': 'lavado de auto', 'valor': '50mil'}
{'id': 3, 'nombre': 'Lavado premiun', 'cedula': '1111', 'descripcion': 'Lavado con polichado', 'valor': '100000'}
{'id': 4, 'nombre': 'Lavado con coca', 'cedula': '2222', 'descripcion': 'Lavado con coca de el tanque', 'valor': '3000'}
{'id': 5, 'nombre': 'lavado a lamidas', 'cedula': '4444', 'descripcion': 'lamer todo el auto', 'valor': '7000'}
{'id': 6, 'nombre': 'Lavado de bicicleta', 'cedula': '66666', 'descripcion': 'lavado a punta de escupasos', 'valor': '2500'}
{'id': 7, 'nombre': 'lavado profundo', 'cedula': '1115184275', 'descripcion': 'un lavado muy bien hecho', 'valor': '30mil'}
